<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>NeighbourHoodCooking</title>
  </head>

  <body>
    <div class="container">
      <div class="topnav">
        <a href="bloggo.html">Ny soppa från Indonesien</a>
        <a href="omoss.html">Om Oss</a>
        <a href="Blogg.html">Het ny mat för erfarna kockar!</a>
      </div>

      <div class="main">
        <h1>NeighbourHoodCooking</h1>

        <div class="flex-container">
          <div class="polaroid">
            <a href="bloggo.html">
              <img  
                src="images (1).jfif"
                alt="En man med en stor kastrull med soppa"
              />
            </a>
              <div class="caption">
                <p>Ny soppa från Indonesien</p>
              </div>
          </div>

          <div class="polaroid">
            <a href="Blogg.html">
              <img
                src="360_F_410079959_EJ9VqhyUQ2j4nmTi3GibfjN48xspJGEN.jpg"
                alt="En gråhårig glad äldre man ler och knäcker ett ägg"
              />
            </a>
              <div class="caption">
                <p>Het ny mat för erfarna kockar!</p>
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
